<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0f7fa;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .quiz-details {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .quiz-details h2 {
            margin: 0 0 10px;
        }
        .quiz-details p {
            margin: 0 0 10px;
        }
        .start-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00796b;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .start-button:hover {
            background-color: #004d40;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #00796b;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <a href="quiz.html" class="back-button">Back</a>
    <h1>Quiz Details</h1>
    <div id="quizDetails"></div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const quizId = urlParams.get('quizId');

        async function fetchQuizDetails() {
            try {
                const response = await fetch(`http://localhost:3000/quizzes/${quizId}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const quiz = await response.json();
                displayQuizDetails(quiz);
            } catch (error) {
                console.error('Error fetching quiz details:', error);
            }
        }

        function displayQuizDetails(quiz) {
            const quizDetails = document.getElementById('quizDetails');
            quizDetails.innerHTML = `
                <h2>${quiz.title}</h2>
                <p>${quiz.description}</p>
                <p>Total Questions: ${quiz.totalQuestions}</p>
                <p>Duration: ${quiz.duration} min</p>
                <a href="quizQuestions.html?quizId=${quiz.id}" class="start-button">Start Quiz</a>
            `;
        }

        fetchQuizDetails();
    </script>
</body>
</html>
